APP_ENV=
APP_PORT=

# Required for uniform embedding from start of the project to the end
OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=

# Cohere Configuration (Optional - for enhanced reranking)
COHERE_API_KEY=

# LLAMA Cloud Configuration (Optional - for enhanced performance)
LLAMA_CLOUD_API_KEY=

# LLM Configuration for Expert Response Generation
RAG_LLM_API_KEY=
RAG_LLM_PROVIDER= # can be empty but not mismatch with respect to the model
RAG_LLM_MODEL=

GOOGLE_CALENDAR_CREDENTIALS_FILE=
GOOGLE_CALENDAR_TOKEN_FILE=